<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Войдите в аккаунт</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="pleasePage flex flex-col items-center">
    <img class="rectangle8" src="./img/rectangle8.png" alt="">
    <img class="rectangle10" src="./img/rectangle10.png" alt="">

    <header class="flex items-center">
        <a href="./main.html"><h3 class="logo">HrEase</h3></a>
        <a href="./main.html" class="this nav">Главная</a>
        <a href="#aboutUs" class="nav">О нас</a>
        <a href="#contacts" class="nav">Контакты</a>
        <a href="./index7.html" class="nav">Аккаунт</a>        
    </header>
    <section class="flex flex-col items-center">
        <h1>Войдите пожалуйста в свой аккаунт</h1>
        <div class="btn flex">
            <button class="who"><a href="./index3.html">Управляющим</a></button>
            <button class="who"><a href="./index.html">Менеджерам</a></button>
            <button class="who"><a href="./index5.html">Администраторам</a></button>
        </div>
    </section>
</body>
</html>