@import "nullStyle.css";
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

h1 {
  font-weight: 600;
  font-size: 64px;
  color: #3555DC;
}

h2 {
  font-weight: 400;
  font-size: 48px;
  text-align: center;
  color: rgba(120, 120, 120, 0.45);
}

h3 {
  font-size: 36px;
  font-weight: 600;
}

h4 {
  color: #D0CCCC;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}

p {
  font-weight: 500;
  font-size: 20px;
  color: #D0CCCC;
}

button {
  padding: 12px;
  border-radius: 8px;
  background: #3555DC;
  cursor: pointer;
}
button a {
  color: #FFFFFF;
  font-size: 24px;
  font-weight: 600;
}
button:hover {
  background: #2440B6;
}

header {
  background: #FFFFFF;
  padding: 24px 242px;
  width: 100%;
  justify-content: space-between;
}
header a {
  font-weight: 400;
  font-size: 24px;
}
header a:hover {
  color: #3555DC;
}
header .this {
  color: #3555DC;
  font-weight: 500;
}
header .ac {
  display: none;
}
header .nav {
  display: flex;
}

.inputContainer {
  width: 100%;
  gap: 12px;
}

.inpt {
  gap: 8px;
  align-items: flex-start;
}
.inpt h4 {
  color: #000000;
}

input {
  border: 1px solid #D0CCCC;
  border-radius: 10px;
  padding: 16px;
  width: 100%;
}
input:focus {
  border: 2px solid #3555DC;
}

.pleasePage {
  gap: 232px;
}
.pleasePage section {
  gap: 56px;
}
.pleasePage .logo {
  color: #3555DC;
}

.registrationPage {
  height: 1080px;
}
.registrationPage a {
  color: #FFFFFF;
}
.registrationPage .title {
  gap: 14px;
  max-width: 502px;
}
.registrationPage .blue {
  position: relative;
}
.registrationPage .blueContent {
  position: absolute;
  top: 0;
  left: 0;
  color: #FFFFFF;
  padding: 44px;
  width: 822px;
  height: 100%;
  gap: 356px;
}
.registrationPage .blueContent .content {
  gap: 36px;
  width: 100%;
}
.registrationPage .blueContent button {
  background: none;
  border: 1px solid #FFFFFF;
}
.registrationPage .blueContent button:hover {
  background: #FFFFFF;
}
.registrationPage .blueContent button:hover a {
  color: #3555DC;
}
.registrationPage .blueContent button a {
  font-size: 20px;
}
.registrationPage .mainContent {
  position: relative;
  gap: 72px;
  padding: 0px 56px;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.registrationPage .mainContent h3 {
  text-align: center;
}
.registrationPage .mainContent .title {
  max-width: 100%;
}
.registrationPage .mainContent .logo {
  color: #3555DC;
  position: absolute;
  top: 48px;
  left: 56px;
}

.btn {
  gap: 48px;
}

.but {
  border: 2px solid #3555DC;
  background: none;
  border-radius: 10px;
  padding: 14px 32px;
  font-size: 24px;
  font-weight: 600;
}
.but:hover {
  background: #3555DC;
  color: #FFFFFF;
}

.redbut {
  border: 2px solid #FF0606;
}
.redbut:hover {
  background: #FF0606;
}

.who {
  background: none;
  border: 2px solid #3555DC;
}
.who:hover {
  background: #3555DC;
}
.who:hover a {
  color: #FFFFFF;
}
.who a {
  font-size: 32px;
  color: #3555DC;
}

.mainPage {
  width: 100%;
  gap: 130px;
  position: relative;
}
.mainPage .logo {
  color: #3555DC;
  width: 240px;
}
.mainPage .rectangle {
  position: absolute;
  top: 156px;
  left: 0;
}
.mainPage .title {
  gap: 32px;
  max-width: 1300px;
  padding: 0 80px;
}
.mainPage .aboutUsBlock {
  gap: 20px;
  padding: 0 80px;
}
.mainPage .aboutUsBlock .content {
  gap: 56px;
  justify-content: center;
}
.mainPage .aboutUsBlock .content h3 {
  color: #D0CCCC;
  font-weight: 400;
}
.mainPage .aboutUsBlock2 {
  width: 100%;
  background: #3555DC;
  padding: 24px 14px 24px 128px;
  color: #FFFFFF;
  gap: 56px;
}
.mainPage .aboutUsBlock2 h3 {
  color: #FFFFFF;
}
.mainPage .aboutUsBlock2 .content {
  gap: 80px;
  justify-content: center;
}
.mainPage .aboutUsBlock2 .row {
  gap: 28px;
}
.mainPage .block3 {
  gap: 56px;
}
.mainPage .block3 h1 {
  text-align: center;
}
.mainPage .block3 .galery {
  gap: 36px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.mainPage .block3 .galery img {
  border-radius: 24px;
}
.mainPage footer {
  width: 100%;
  background-image: url(../img/footherBg.png);
  padding: 56px 120px;
  justify-content: space-between;
  height: 392px;
}
.mainPage footer a {
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.mainPage footer .topCont {
  width: 1182px;
  justify-content: space-between;
}
.mainPage footer .botCont {
  width: 1454px;
  justify-content: space-between;
}
.mainPage footer .botCont .leftCont {
  gap: 48px;
}
.mainPage footer .botCont .leftCont p {
  color: #3555DC;
  font-weight: 600;
  font-size: 14px;
}
.mainPage footer .botCont .icon {
  gap: 20px;
}
.mainPage footer .botCont svg {
  cursor: pointer;
}
.mainPage footer .botCont .rightCont {
  gap: 36px;
}

.createAccount {
  gap: 56px;
  padding-top: 100px;
  position: relative;
}
.createAccount .arrow svg path {
  stroke: #3D3B3B;
  transition: stroke 0.3s ease;
}
.createAccount .arrow:hover svg path {
  stroke: #3555DC;
}
.createAccount section {
  width: 100%;
  padding: 0px 88px 40px 88px;
  gap: 56px;
}
.createAccount .container {
  gap: 200px;
  padding-left: 136px;
}
.createAccount .photoContainer {
  gap: 32px;
}
.createAccount .photoContainer .text {
  gap: 16px;
}
.createAccount .photoContainer .dowland {
  background: none;
  border: 1px solid #000000;
  font-size: 24px;
  font-weight: 600;
  justify-content: space-between;
  padding: 4px 8px;
}
.createAccount .cont {
  gap: 64px;
  width: 852px;
}
.createAccount .save {
  width: -moz-fit-content;
  width: fit-content;
  padding: 16px 32px;
  color: #FFFFFF;
  font-size: 24px;
}
.createAccount .rectangle2 {
  position: absolute;
  top: 228px;
  right: 0;
}

.Logo {
  position: absolute;
  left: 80px;
  top: 20px;
  color: #3555DC;
}

.rectangle3 {
  position: absolute;
  top: 0;
  right: 0;
}

.rectangle5 {
  position: absolute;
  top: 16px;
  right: 0;
}

.rectangle6 {
  position: absolute;
  top: 440px;
  right: 128px;
}

.rectangle7 {
  position: absolute;
  top: 780px;
  right: 0;
}

.rectangle8 {
  position: absolute;
  top: 0;
  left: 0;
}

.rectangle10 {
  position: absolute;
  bottom: 0;
  right: 0;
}

.maxW {
  width: 700px;
}

.accountPages {
  padding: 100px 80px 64px 0px;
  gap: 76px;
}
.accountPages .navigation {
  background: rgba(53, 85, 220, 0.8);
  border-radius: 0 20px 20px 0;
  height: 100%;
  padding: 20px 16px;
  justify-content: space-between;
  gap: 64px;
}
.accountPages .navigation h4 {
  color: #FFFFFF;
}
.accountPages .navigation .topContainer {
  gap: 56px;
}
.accountPages .navigation .name {
  gap: 12px;
}
.accountPages .navigation .nav {
  gap: 48px;
}
.accountPages .navigation .rowCont {
  gap: 14px;
}
.accountPages .navigation .bottomContainer {
  border-top: 1px dashed white;
  padding: 48px 0px 16px 0px;
  gap: 20px;
}
.accountPages .content {
  gap: 32px;
}
.accountPages .roww {
  gap: 40px;
}
.accountPages .Cont {
  gap: 28px;
}
.accountPages .ti {
  width: 846px;
  padding: 20px 16px;
  justify-content: space-between;
  border-radius: 10px 10px 0 0;
  background: rgba(53, 85, 220, 0.05);
}
.accountPages .ti h4 {
  color: #3555DC;
}
.accountPages .calendar {
  width: 446px;
  height: 345px;
}
.accountPages .row {
  gap: 36px;
}
.accountPages .infoContent {
  background: #3555DC;
  padding: 16px;
  border-radius: 14px;
  gap: 20px;
}
.accountPages .infoContent h4 {
  color: #FFFFFF;
}
.accountPages .infoContent h2 {
  color: #FFFFFF;
}
.accountPages .infoContent p {
  color: #FFFFFF;
}
.accountPages .infoContent .strock {
  gap: 24px;
}
.accountPages .infoContentt {
  border-radius: 8px;
  padding: 12px;
  background: rgba(53, 85, 220, 0.5);
}
.accountPages .infoContentt:hover {
  background: #3555DC;
}
.accountPages .infoContentt p {
  color: #FFFFFF;
}
.accountPages .infoContentt h3 {
  color: #FFFFFF;
}
.accountPages .infoContentt span {
  font-size: 20px;
}
.accountPages .ad {
  justify-content: space-between;
}
.accountPages .graf3 {
  width: 846px;
}
.accountPages .one {
  height: 100%;
}
.accountPages .two {
  align-items: flex-end;
}
.accountPages .two p {
  width: 100%;
}
.accountPages .graf:hover {
  transform: scale(1.03);
}
.accountPages .contt {
  gap: 80px;
}
.accountPages .contt .coll {
  gap: 56px;
}
.accountPages .contt .blueebg {
  padding: 16px;
  background: rgba(53, 85, 220, 0.1);
  border-radius: 20px;
  height: -moz-fit-content;
  height: fit-content;
}
.accountPages .contt .mm {
  width: 720px;
}
.accountPages .contt .person {
  gap: 8px;
}
.accountPages .contt .btn {
  gap: 8px;
}
.accountPages .contt .pluska {
  background: none;
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 14px 24px;
  color: #000000;
  font-size: 20px;
}
.accountPages .contt .star {
  gap: 14px;
}
.accountPages .contt .kond {
  cursor: pointer;
}
.accountPages .contt .kond:hover {
  background: #3555DC;
  color: #FFFFFF;
  border: none;
}
.accountPages .contt .looking:focus {
  background: #FDD33B;
  border: none;
  color: #FFFFFF;
}
.accountPages .contt .speciality {
  width: 100%;
  margin-bottom: 8px;
  border-radius: 10px;
  padding: 4px 14px;
  background: rgba(53, 85, 220, 0.5);
}
.accountPages .contt .speciality:hover {
  background: #3555DC;
  color: #FFFFFF;
}
.accountPages .contt .speciality:focus {
  background: #2440B6;
  color: #FFFFFF;
}
.accountPages .contt .yes:focus {
  background: #05CD99;
  border: none;
  color: #FFFFFF;
}
.accountPages .contt .no:focus {
  background: #FF0606;
  border: none;
  color: #FFFFFF;
}
.accountPages .contt .str {
  width: 1px;
  border-left: 1px solid #D0CCCC;
}
.accountPages .contt .createBtn {
  width: 100%;
  cursor: pointer;
  color: #3555DC;
}
.accountPages .contt .createBtn:hover {
  background: #3555DC;
  color: #FFFFFF;
}
.accountPages #specialties-list {
  transition: max-height 0.2s ease-out;
}
.accountPages .contentMembers {
  gap: 48px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.accountPages .contentMembers img {
  border-radius: 14px;
}
.accountPages .contentMembers .peoplee {
  gap: 20px;
}
.accountPages .contentMembers p {
  color: #000000;
}
.accountPages .contentMembers .discr {
  cursor: pointer;
}
.accountPages .contentMembers .discr:hover {
  color: #3555DC;
}
.accountPages .contentMembers .tt {
  width: 100%;
  justify-content: space-between;
}/*# sourceMappingURL=style.css.map */