@import "nullStyle.css"; //файл с обнуленными стилями

//цвета, использунмые в проекте
$black: #000000;
$white: #FFFFFF;
$gray: #D0CCCC;
$blue: #3555DC;
$blue2: #2440B6;
$red: #FF0606;
$yellow: #FDD33B;
$green: #05CD99;

.flex{
    display: flex;
}
.flex-col{
    flex-direction: column;
}
.items-center{
    align-items: center;
}
//типографика
h1{
    font-weight: 600;
    font-size: 64px;
    color: $blue;
}
h2{
    font-weight: 400;
    font-size: 48px;
    text-align: center;
    color: rgba(120, 120, 120, 0.45);
}
h3{
    font-size: 36px;
    font-weight: 600;
}
h4{
    color: $gray;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
}
p{
    font-weight: 500;
    font-size: 20px;
    color: $gray;
}

button{ //стилизация кнопок
    padding: 12px;
    border-radius: 8px;
    background: $blue;
    cursor: pointer;
    a{
        color: $white;
        font-size: 24px;
        font-weight: 600;
    }
    &:hover{ //при наведении
        background: $blue2;
    }
}
header{ //стилизация шапки для главной страницы
    background: $white;
    padding: 24px 242px;
    width: 100%;
    justify-content: space-between;
    a{
        font-weight: 400;
        font-size: 24px;
        &:hover{
            color: $blue;
        }
    }
    .this{
        color: $blue;
        font-weight: 500;
    }
    .ac{
        display: none;
    }
    .nav{
        display: flex;
    }
}

.inputContainer{
    width: 100%;
    gap: 12px;
}
.inpt{
    gap: 8px;
    align-items: flex-start;
    h4{
        color: $black;
    }
}
input{ //стилизация полей ввода
    border: 1px solid $gray;
    border-radius: 10px;
    padding: 16px;
    width: 100%;
    &:focus{ //при нажатии
        border: 2px solid $blue;
    }
}

.pleasePage{ //страница, направляющая на регистрацию
   gap: 232px; 
    section{
        gap: 56px;
    }
    .logo{
        color: $blue;
    }
}
.registrationPage{ //стили для страниц регистрации/авторизации
    height: 1080px;
    a{
        color: $white;
    }
    .title{
        gap: 14px;
        max-width: 502px;
    }
    .blue{
        position: relative;
    }
    .blueContent{ //стили для синего блока
        position: absolute;
        top: 0;
        left: 0;
        color: $white;
        padding: 44px;
        width: 822px;
        height: 100%;
        gap: 356px;
        .content{
            gap: 36px;
            width: 100%;
        }
        button{
            background: none;
            border: 1px solid $white;
            &:hover{
                background: $white;
                a{
                    color: $blue;
                }
            }
            a{
                font-size: 20px;
            }  
        }
    }
    .mainContent{ //стили для основного контента на странице(сама регистрация/авторизация)
        position: relative;
        gap: 72px;
        padding: 0px 56px;
        width: 100%;
        height: 100%;
        justify-content: center;
        h3{
            text-align: center;
        }
        .title{
            max-width: 100%; 
        }
        .logo{
            color: $blue;
            position: absolute;
            top: 48px;
            left: 56px;
        }
    }
}
.btn{
    gap: 48px;
}
.but{
    border: 2px solid $blue;
    background: none;;
    border-radius: 10px;
    padding: 14px 32px;
    font-size: 24px;
    font-weight: 600;
    &:hover{
        background: $blue;
        color: $white;
    }
}
.redbut{
    border: 2px solid $red;
    &:hover{
        background: $red;
    }
}
.who{ //кнопки, которые перенаправляет на регистрацию
    background: none;
    border: 2px solid $blue;
    &:hover{ //при наведении
        background: $blue;
        a{
            color: $white;
        }
    }
    a{
        font-size: 32px;
        color: $blue;
    }  
}
.mainPage{ //стилизация главной страницы
    width: 100%;
    gap: 130px;
    position: relative;
    .logo{ //логотип
        color: $blue;
        width: 240px;
    }
    .rectangle{ //элемент декора
        position: absolute;
        top: 156px;
        left: 0;
    }
    .title{ 
        gap: 32px;
        max-width: 1300px;
        padding: 0 80px;
    }
    .aboutUsBlock{ //стилизация блока "О нас"
        gap: 20px;
        padding: 0 80px;
        .content{
            gap: 56px;
            justify-content: center;
            h3{
                color: $gray;
                font-weight: 400;
            }
        }
    }
    .aboutUsBlock2{ //блок наши услуги
        width: 100%;
        background: $blue;
        padding: 24px 14px 24px 128px;
        color: $white;
        gap: 56px;
        h3{
            color: $white;
        }
        .content{
            gap: 80px;
            justify-content: center;
        }
        .row{
            gap: 28px;
        }
    }
    .block3{
        gap: 56px;
        h1{
            text-align: center;
        }
        .galery{ 
            gap: 36px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            img{
                border-radius: 24px;
            }
        }
    } 
    footer{ //стилизация подвала
        width: 100%;
        background-image: url(../img/footherBg.png);
        padding:  56px 120px;
        justify-content: space-between;
        height: 392px;
        a{
            font-weight: 600;
            font-size: 20px;
            color: $black;
        }
        .topCont{
            width: 1182px;
            justify-content: space-between;
        }
        .botCont{
            width: 1454px;
            justify-content: space-between;
            .leftCont{
                gap: 48px;
                p{
                    color: $blue; 
                    font-weight: 600;
                    font-size: 14px;
                }
            }
            .icon{
                gap: 20px;
            }
            svg{
                cursor: pointer;
            }
            .rightCont{
                gap: 36px;
            }
        }
    }
}
.createAccount{ //стилизация редактирования аккаунта
    gap: 56px;
    padding-top: 100px;
    position: relative;
    .arrow svg path {
        stroke: #3D3B3B;
        transition: stroke 0.3s ease; 
    }
    .arrow:hover svg path {
        stroke: $blue; //Цвет стрелки при наведении (синий) 
    }
    section{
        width: 100%;
        padding: 0px 88px 40px 88px;
        gap: 56px;
    }
    .container{
        gap: 200px;
        padding-left: 136px;
    }
    .photoContainer{
        gap: 32px;
        .text{
            gap: 16px;
        }
        .dowland{
            background: none;
            border: 1px solid $black;
            font-size: 24px;
            font-weight: 600;
            justify-content: space-between;
            padding: 4px 8px;
        }
    }
    .cont{
        gap: 64px;
        width: 852px;
    }
    .save{
        width: fit-content;
        padding: 16px 32px;
        color: $white;
        font-size: 24px;
    }
    .rectangle2{
        position: absolute;
        top: 228px;
        right: 0;
    }
}
.Logo{
    position: absolute;
    left: 80px;
    top: 20px;
    color: $blue;
}
.rectangle3{ //декоративный элемент
    position: absolute;
    top: 0;
    right: 0;
}
.rectangle5{ //декоративный элемент
    position: absolute;
    top: 16px;
    right: 0;
}
.rectangle6{ //декоративный элемент
    position: absolute;
    top: 440px;
    right: 128px;
}
.rectangle7{ //декоративный элемент
    position: absolute;
    top: 780px;
    right: 0;
}
.rectangle8{ //декор
    position: absolute;
    top: 0;
    left: 0;
}
.rectangle10{ //декор
    position: absolute;
    bottom: 0;
    right: 0;
}
.maxW{
    width: 700px;
}

.accountPages{ //страницы с профилей
    padding: 100px 80px 64px 0px;
    gap: 76px;

    .navigation{ //стилизация навигации слева
        background: rgba(53, 85, 220, 0.8);
        border-radius: 0 20px 20px 0;
        height: 100%;
        padding: 20px 16px;
        justify-content: space-between;
        gap: 64px;
        h4{
            color: $white;
        }
        .topContainer{
            gap: 56px;
        }
        .name{
            gap: 12px;
        }
        .nav{
            gap: 48px;
        }
        .rowCont{
            gap: 14px;
        }
        .bottomContainer{
            border-top: 1px dashed white;
            padding: 48px 0px 16px 0px;
            gap: 20px;
        }
    }
    .content{
        gap: 32px;
    }
    .roww{
        gap: 40px;
    }
    .Cont{
        gap:28px;
    }
    .ti{
        width: 846px;
        padding: 20px 16px;
        justify-content: space-between;
        border-radius: 10px 10px 0 0;
        background: rgba(53, 85, 220, 0.05);
        h4{
            color: $blue;
        }
    }
    .calendar{
        width: 446px;
        height: 345px;
    }
    .row{
        gap: 36px;
    }
    .infoContent{ 
        background: $blue;
        padding: 16px;
        border-radius: 14px;
        gap: 20px;
        h4{
            color: $white;
        }
        h2{
            color: $white;
        }
        p{
            color: $white;
        }
        .strock{
            gap: 24px;
        }
        
    }
    .infoContentt{
        border-radius: 8px;
        padding: 12px;
        background: rgba(53, 85, 220, 0.5);
        &:hover{
            background: $blue;
        }
        p{
            color: $white;
        }
        h3{
            color: $white;
        }
        span{
            font-size: 20px;
        }
    }
    .ad{
        justify-content: space-between;
    }
    .graf3{
        width: 846px;
    }
    .one{
        height: 100%;
    }
    .two{
        align-items: flex-end;
        p{
            width: 100%;
        }
    }
    .graf{
        &:hover{
            transform: scale(1.03); //при наведении на элемент он увеличивается
        }
    }
    .contt{
        gap: 80px;
        .coll{
            gap: 56px;
        }
        .blueebg{
            padding: 16px;
            background: rgba(53, 85, 220, 0.1);
            border-radius: 20px;
            height: fit-content;
        }
        .mm{
            width: 720px;
        }
        .person{
            gap: 8px;
        }
        .btn{
            gap: 8px;
        }
        .pluska{
            background: none;
            border: 1px solid $black;
            border-radius: 8px;
            padding: 14px 24px;
            color: $black;
            font-size: 20px;
        }
        .star{
            gap: 14px;
        }
  
        .kond{
            cursor: pointer;
            &:hover{
                background: $blue;
                color: $white;
                border: none;
            }
        }
        .looking{
            &:focus{
                background: $yellow;
                border: none;
                color: $white;
            }
        }
        .speciality{
            width: 100%;
            margin-bottom: 8px;
            border-radius: 10px;
            padding: 4px 14px;
            background: rgba(53, 85, 220, 0.5);
            &:hover{
                background: $blue;
                color: $white;
            }
            &:focus{
                background: $blue2;
                color: $white;
            }
        }
        .yes{
            &:focus{
                background: $green;
                border: none;
                color: $white;
            }
        }
        .no{
            &:focus{
                background: $red;
                border: none;
                color: $white;
            }
        }
        .str{
            width: 1px;
            border-left: 1px solid $gray;
        }
        .createBtn{
            width: 100%;
            cursor: pointer;
            color: $blue;
            &:hover{
                background: $blue;
                color: $white;
            }
        }
    }
    #specialties-list { 
        transition: max-height 0.2s ease-out; 
    } 
    .contentMembers{
        gap: 48px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        img{
            border-radius: 14px;
        }
        .peoplee{
            gap: 20px;
        }
        p{
            color: $black;
        }
        .discr{
            cursor: pointer;
            &:hover{
                color: $blue;
            }
        }
        .tt{
            width: 100%;
            justify-content: space-between;
        }
    }
}